body
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  font-family: 'Verdana', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  width: 100%